# library-fine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  verification.md
docs/sdd/: Change_Specification_Library_Fine.md  Implementation_Plan_Library_Fine.md
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_fine_table.sql  V2__create_outbox_table.sql
